<!doctype html>
<html lang="en">
    <head>
        <title>Title</title>
        <!-- Required meta tags -->
        <meta charset="utf-8" />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1, shrink-to-fit=no"
        />
        <link rel="stylesheet" href="/resources/styles/about.css">
        <!-- Bootstrap CSS v5.2.1 -->
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
            crossorigin="anonymous"
        />
    </head>

    <body>
        <div class="intro">
            <h1 class="logo-loader">
              <span class="logo">Portfolio</span>
            </h1>
          </div>
          <div class="main-container mx-auto  my-5 col-12">
            <header class="pb-5">
                <!-- place navbar here -->
                <nav class="nav d-flex p-4 ">
                    <a class="nav-link" href="index.html">Home</a>
                    <a class="nav-link" href="services.html">Services</a>
                    <a class="nav-link" href="about.html">About</a>
                    <a class="nav-link" href="#Testimonials">Testimonials</a>
                    <a class="nav-link" href="#Contact">Contact</a>
                </nav>   
            </header>
            <section class="portfolio col-lg-12 mt-5">
                <div class="portfolio-body p-3">
                    <div class="container  col-md-12 ">
                        <div class=" col-md-12  text-center ">
                            <h1>Portfolio</h1>
                            
                             <div class="row col-md-12 my-4">
                               <div class="card  col-md-6">
                                <div class="card-body">
                                    <h4 class="card-title text-start">Editor, CARMA Media Analysis & Intelligence, Beirut
                                        Lebanon</h4>
                                    <p class="card-text text-start">“Experienced in editing and translating a 
                                        diverse range of content across English, Arabic, and French languages for government entities,
                                         financial institutions, and multinational corporations. Skilled in adapting content to match the 
                                         specific style, tone, and branding of high-profile clients across 
                                        various industries including fashion, beauty, business finance, oil and gas, and auto-industry."</p>
                                </div>
                               </div>
                               <a href="portfolio.html" class="btn m-auto col-md-6">view More</a>
                              </div>
                              <div class="row col-md-12 justify-content-end my-4">
                                <a href="portfolio.html" class="btn m-auto col-md-6 order-2 order-md-1">view More</a>
                                <div class="card col-md-6 order-1 order-md-2">
                                    <div class="card-body">
                                        <h4 class="card-title text-start">English as a Foreign Language Instructor - Arabic for Non-Native Speakers Instructor</h4>
                                        <p class="card-text text-start">“Experienced in teaching English and Arabic, guiding students through standardized exams, and developing tailored instructional modules. Achieved a 50% improvement in students’ conversational fluency and increased enrollment by 80% through effective teaching strategies.”</p>
                                    </div>
                                </div>
                            </div>
                            
                               <div class="row col-md-12 justify-content-start my-4 d-flex">
                                <div class="card  col-md-6">
                                 <div class="card-body ">
                                     <h4 class="card-title text-start">Freelance Transcriber, Translator and Editor, Exigo
                                        Research & Communications</h4>
                                     <p class="card-text text-start">“Accomplished translator with experience in transcribing and 
                                        translating Arabic and English interviews on water and irrigation projects. 
                                        Skilled in reviewing and editing transcriptions, 
                                        adhering to translation guidelines, and curating an extensive glossary on relevant topics.”</p>
                                     
                                 </div>
                                 
                                </div>
                                <a href="portfolio.html" class="btn  m-auto col-md-6">view More</a>
                               </div>
                    </div>
                    
                </div>
            </section>
          </div>
        
        <div class="container my-5">
            <!-- Footer -->
            <footer class="text-center ">
              <!-- Grid container -->
              <div class="container">
                <!-- Section: Links -->
                <section class="mt-5">
                  <!-- Grid row-->
                  <div class="row text-center d-md-flex justify-content-center pt-5">
                    <!-- Grid column -->
                    <div class="col-md-2">
                      <h6 class="text-capitalize font-weight-bold">
                        <a href="#!" class="nav-link">About us</a>
                      </h6>
                    </div>
                    <!-- Grid column -->
          
                    <!-- Grid column -->
                    <div class="col-md-2">
                      <h6 class="text-capitalize font-weight-bold">
                        <a href="#!" class="nav-link">Products</a>
                      </h6>
                    </div>
                    <!-- Grid column -->
          
                    <!-- Grid column -->
                    <div class="col-md-2">
                      <h6 class="text-capitalize font-weight-bold">
                        <a href="#!" class="nav-link">Awards</a>
                      </h6>
                    </div>
                    <!-- Grid column -->
          
                    <!-- Grid column -->
                    <div class="col-md-2">
                      <h6 class="text-capitalize font-weight-bold">
                        <a href="#!" class="nav-link">Help</a>
                      </h6>
                    </div>
                    <!-- Grid column -->
          
                    <!-- Grid column -->
                    <div class="col-md-2">
                      <h6 class="text-capitalize font-weight-bold">
                        <a href="#!" class="nav-link">Contact</a>
                      </h6>
                    </div>
                    <!-- Grid column -->
                  </div>
                  <!-- Grid row-->
                </section>
                <!-- Section: Links -->
          
                <hr class="my-5" />
          
                <!-- Section: Text -->
                <section class="mb-5">
                  <div class="row d-flex justify-content-center">
                    <div class="col-lg-8">
                      <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt
                        distinctio earum repellat quaerat voluptatibus placeat nam,
                        commodi optio pariatur est quia magnam eum harum corrupti
                        dicta, aliquam sequi voluptate quas.
                      </p>
                    </div>
                  </div>
                </section>
                <!-- Section: Text -->
          
                <!-- Section: Social -->
                <section class="text-center mb-5">
                  <a href="" class=" me-4"><i class="fab fa-facebook text-black"></i></a>
                  <a href="" class="me-4"><i class="fab fa-twitter text-black"></i></a>
                  <a href="" class=" me-4"><i class="fab fa-google text-black"></i></a>
                  <a href="" class=" me-4"><i class="fab fa-instagram text-black"></i></a>
                  <a href="" class=" me-4"><i class="fab fa-linkedin text-black"></i></a>
                  
                </section>
                <!-- Section: Social -->
              </div>
              <!-- Grid container -->
          
              <!-- Copyright -->
              <div class="text-center p-3">
                © 2020 Copyright:
                <a class="text-decoration-none" href="https://mdbootstrap.com/"
                   >MDBootstrap.com</a
                  >
              </div>
              <!-- Copyright -->
            </footer>
            <!-- Footer -->
          </div>
        <!-- Bootstrap JavaScript Libraries -->
        <script
            src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
            integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
            crossorigin="anonymous"
        ></script>

        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
            integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
            crossorigin="anonymous"
        ></script>
        <script src="resources/js/loader.js"></script>
    </body>
</html>
